<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>
<style>
    body {
        margin: 0;
    }

    li.nav {
        display: inline-block;
    }

    ul.nav {
        text-align: right;

    }

    table.navbar {
        background-color: pink;
        width: 100%;
    }

    tr.nav1 {
        height: 90px;
    }

    td.next {
        text-align: right;
        padding-right: 250px;
    }

    td.log {
        text-align: right;
        width: 270px;
    }

    a {
        color: rgb(222, 82, 113);
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        padding: 10px 15px;
    }

    a:hover {
        background-color: rgb(222, 82, 113);
        color: pink;
    }

    h1,
    h2,
    h3,
    p,
    .form {
        margin: 20px;
        padding-left: 170px;
    }
</style>

<body>
    <nav>
        <table class="navbar">
            <tr class="nav1">
                <td class="log">
                    <img src="images/logo.png" alt="logo" title="logo" height="70px">
                </td>
                <td class="next">
                    <ul>
                        <li class="nav"> <a href="index.htm"> Home</a> </li>
                        <li class="nav"> <a href="properties.htm">Our Properties</a> </li>
                        <li class="nav"> <a href="sitemap.htm"> Sitemap </a> </li>
                        <li class="nav"> <a href="contact.htm"> Contact Us </a> </li>
                    </ul>
                </td>
            </tr>
        </table>
        <!-- navbar -->
    </nav>

    <header>
        <h1>
            Contact Us
        </h1>
    </header>

    <main>

        <section>
            <p>
                Head office: 66 Tappan Street, Providence, RI, 02908. <br>
                Phone Number: +1 (401) 745-2180<br>
                Email: info@dahliareal.com<br>
            </p>
            <!-- contact details of dahlia holdings -->

            <p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.135073945108!2d-71.42945808440298!3d41.84691937534359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e444f8d99e61ad%3A0x7a7cb350695c4176!2s66%20Tappan%20St%2C%20Providence%2C%20RI%2002908!5e0!3m2!1sen!2sus!4v1571153276007!5m2!1sen!2sus"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
                </iframe>
            </p>
            <!-- map showing where the head office of the company is -->
        </section>
        <section>
            <p>
                Please fill out this form, and we will reach out to you as soon as possible. Thank you.
                <form class="form" method="POST" action="mailto:info@dahliareal.com">
                    Name:
                    <input type="text" name="Name" size="30" maxlength="40" required
                        placeholder="Please enter your full name" /> <br>
                    <!-- name input -->
                    Company (leave blank if none):
                    <input type="text" name="Company" size="30" maxlength="50"
                        placeholder="Please enter your company name" /><br>
                    <!-- company name input (not required) -->
                    Phone Number:
                    <input type="tel" name="Phone" size="30" maxlength="12" pattern="[0-9]{10}" required
                        placeholder="Please enter your phone number" /> <br>
                    <!-- phone input that ensure the phone number is correct format and length -->
                    Subject:
                    <input type="text" name="Subject" size="30" maxlength="50"
                        placeholder="Please briefly summarise your query" /><br>
                    <!-- subject input -->

                    Query:
                    <textarea name="comment" rows="5" cols="40" required placeholder="How can we help?"> </textarea>
                    <br>
                    <!-- actual query input -->

                    <Button type="submit"> Submit </Button>
                    <Button type="reset"> Clear </Button>
                    <!-- buttons to submit form/clear form -->
        </section>
    </main>
    </form>

    </p>

</body>

</html>