<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
        content="dahlia real; real estate; apartments in providence; holding company; rent; apartment rentals; apartment for rent; living; university student; providence; student; off campus housing; off campus; investment; holding company; real estate investment holding company">
    <meta name="description"
        content="Dahlia holdings is a real estate investment holding company. The firm invests in residential properties in Rhode Island and Massachusetts.">
    <title>Home 4</title>

    <style>
        #img {
            width: 500px;
        }

        p.images {
            text-align: center;
        }

        body {
            margin: 0;
        }

        li.nav {
            display: inline-block;
        }

        ul.nav {
            text-align: right;

        }

        table.navbar {
            background-color: pink;
            width: 100%;
        }

        tr.nav1 {
            height: 90px;
        }

        td.next {
            text-align: right;
            padding-right: 250px;
        }

        td.log {
            text-align: right;
            width: 270px;
        }

        a {
            color: rgb(222, 82, 113);
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            padding: 10px 15px;
        }

        a:hover {
            background-color: rgb(222, 82, 113);
            color: pink;
        }

        h1.home {
            text-align: left;
            padding-left: 200px;
            font-size: 15pt;
            font-family: sans-serif;
        }

        h1.address {
            text-align: center;
            font-family: sans-serif;
        }

        p.overview,
        p.moreInfo {
            text-align: center;
            width: 60%;
            margin: 10px auto;
            font-family: sans-serif;
            font-size: 15pt;
            text-decoration: none;
        }

        .vid {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: block;
        }

        table.info {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .c1,
        .c2,
        .c3 {
            width: 450px;
            font-family: sans-serif;
        }

        /* h3 {
            text-align: center;
            width: 60%;
            margin: 10px auto;
            font-family: sans-serif;
            font-size: 15pt;
        } */
    </style>

    <script>

        const pics = ["images/home-4/o3.jpeg", "images/home-4/o2.jpeg", "images/home-4/o1.jpeg", "images/home-4/1.png"];
        let i = 0;

        function slideShow() {
            let homeImage = document.getElementById("img");
            if (i == pics.length) {
                i = 0;
            }

            homeImage.src = pics[i];
            i++;
            setTimeout("slideShow()", 1500);

        }

        // slideshow animation


    </script>

</head>

<body onload="slideShow()">

    <nav>
        <table class="navbar">
            <tr class="nav1">
                <td class="log">
                    <img src="images/logo.png" alt="logo" title="logo" height="70px">
                </td>
                <td class="next">
                    <ul>
                        <li class="nav"> <a href="index.htm"> Home</a> </li>
                        <li class="nav"> <a href="properties.htm">Our Properties</a> </li>
                        <li class="nav"> <a href="sitemap.htm"> Sitemap </a> </li>
                        <li class="nav"> <a href="contact.htm"> Contact Us </a> </li>
                    </ul>
                </td>
            </tr>
        </table>
        <!-- navbar -->
    </nav>


    <header>
        <h1 class="home">
            Home 4
        </h1>
        <h1 class="address">
            47 Williams Street, Providence, RI, 02906.
        </h1>
    </header>

    <main>
        <article>
            <p class="overview">
                Property Overview - Our newest home. We are expecting to accept rentors from 1st September 2019. This
                apartment is
                currently undergoing a full renovation. Once completed, the unit will provide a gorgeous living space on
                the 2nd
                floor with views of Brown University. The video below shows the actual unit while under renovation.
                <br><br>
            </p>
            <!-- property overview -->


            <video class="vid" controls>
                <source src="images/home-4/tour.mp4">
            </video>

            <!-- video showing the current state of the unit -->

            <br> <br>
            <table class="info">
                <tr>
                    <th class="c1"> Unit Details </th>
                    <th class="c1"> Amenities </th>
                    <th class="c1"> Financials</th>
                </tr>

                <tr>
                    <td class="c1"> 1,600 square feet</td>
                    <td class="c1"> Dishwasher </td>
                    <td class="c1"> Rent: $2,200/month </td>
                </tr>

                <tr>
                    <td class="c1"> 3 bedroom </td>
                    <td class="c1"> Tiled bathroom </td>
                    <td class="c1"> Estimate Utility: $200/month </td>
                </tr>

                <tr>
                    <td class="c1"> 1 bathroom </td>
                    <td class="c1"> Off street parking </td>
                    <td class="c1"> </td>
                </tr>

                <tr>
                    <td class="c1"> </td>
                    <td class="c1"> In home washer/dryer </td>
                    <td class="c1"> </td>
                </tr>

                <tr>
                    <td class="c1"> </td>
                    <td class="c1"> Central A/C </td>
                    <td class="c1"> </td>
                </tr>

                <tr>
                    <td class="c1"> </td>
                    <td class="c1"> Brand new appliances </td>
                    <td class="c1"> </td>
                </tr>

            </table>
            <!-- table giving relevant details of the unit once completed -->
    </main>

    <aside>

        <p class="moreInfo">
            <br><br><br>
            Here are photographs of a similar unit we have recently finished. We plan <br> on this home looking very
            similar to the one pictured below:
        </p>

        <p class="images">
            <img id="img" src="images/home-4/o3.jpeg" title="img1" alt="img1">
        </p>

        <!-- slideshow showing what a similar unit looks like -->
    </aside>
    </article>


</body>

</html>