<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
        content="dahlia real; real estate; apartments in providence; holding company; rent; apartment rentals; apartment for rent; living; university student; providence; student; off campus housing; off campus; investment; holding company; real estate investment holding company">
    <meta name="description"
        content="Dahlia holdings is a real estate investment holding company. The firm invests in residential properties in Rhode Island and Massachusetts.">
    <title>Dahlia Holdings</title>
    <style>
        body {
            margin: 0;
        }

        li.nav {
            display: inline-block;
        }

        ul.nav {
            text-align: right;

        }

        table.navbar {
            background-color: pink;
            width: 100%;
        }

        tr.nav1 {
            height: 90px;
        }

        td.next {
            text-align: right;
            padding-right: 250px;
        }

        td.log {
            text-align: right;
            width: 270px;
        }

        a {
            color: rgb(222, 82, 113);
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            padding: 10px 15px;
        }

        a:hover {
            background-color: rgb(222, 82, 113);
            color: pink;
        }

        h1 {
            text-align: center;
            font-size: 25pt;
            font-family: sans-serif;
        }

        p {
            text-align: center;
            width: 70%;
            margin: 10px auto;
            font-family: sans-serif;
            font-size: 15pt;
        }

        h2 {
            text-align: center;
        }

        .pmap {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        /* to do: why doesnt the image map center with the image */
    </style>


    <script type="text/javascript">
        function rotate() {
            let logo = document.getElementById("logo");
            let degrees = 0;
            let incr = 1;
            let id = setInterval(frame, 10, logo)

            function frame() {
                degrees += incr;
                if (degrees >= 180) {
                    incr = -1;
                } else if (degrees <= -180) {
                    incr = 1;
                }

                let angle = degrees.toString()
                logo.setAttribute("style", "transform:rotate(" + angle + "deg)");
            }
        }
        // javascript animating the logo to rotate


    </script>

</head>

<body onload="rotate()">

    <nav>
        <table class="navbar">
            <tr class="nav1">
                <td class="log">
                    <img id="logo" src="images/logo.png" alt="logo" title="logo" height="70px">
                </td>
                <td class="next">
                    <ul>
                        <li class="nav"> <a href="index.htm"> Home</a> </li>
                        <li class="nav"> <a href="properties.htm">Our Properties</a> </li>
                        <li class="nav"> <a href="sitemap.htm"> Sitemap </a> </li>
                        <li class="nav"> <a href="contact.htm"> Contact Us </a> </li>
                    </ul>
                </td>
            </tr>
        </table>
        <!-- navbar -->
    </nav>
    <br>
    <audio controls loop>
        <source src="images/river.mp3" type="audio/mp3">
    </audio>
    <!-- loading the rushing water noise -->

    <header>
        <h1>
            Dahlia Holdings
        </h1>
        <!-- company name and logo -->
    </header>

    <article>
        <p>
            Dahlia holdings is a real estate investment holding company. The firm invests in residential properties in
            Rhode Island and Massachusetts. These properties range from two to four bedrooms, and are located in various
            residential buildings. Dahlia Holdings targets apartments with deferred maintenance and typically
            renovates units to increase rental income, as well as resale value. We have a long term investment horizon
            with long-term oriented sharehodlers with the goal of increasing cashflow over time.
        </p>
        <!-- company overview -->

        <h2>
            AUM: $1.5M <br>
            Total Apartments: 4 <br>
            Since: 2010 <br>
        </h2>
        <!-- stats on company -->

        <map name="prov">
            <area shape="circle" coords="72,169,30" href="home1.htm" alt="Home1" title="Home1">
            <area shape="circle" coords="86,339,30" href="home2.htm" alt="Home2" title="Home2">
            <area shape="circle" coords="767,427,30" href="home3.htm" alt="Home3" title="Home3">
            <area shape="circle" coords="141,104,30" href="home4.htm" alt="Home4" title="Home4">
        </map>
        <!-- map for the map showing the location of properties -->

        <img class="pmap" src="images/provmap.png" usemap="#prov" title="Providence" alt="Map of Providence"> <br>
        <!-- loading the image showing the property locations -->

    </article>


</body>

</html>