<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Properties</title>
    <style>
        /* to do: set all images (for all homes and on this page) to the same aspect ratio */

        body {
            margin: 0;
        }

        li.nav {
            display: inline-block;
        }

        ul.nav {
            text-align: right;

        }

        table.navbar {
            background-color: pink;
            width: 100%;
        }

        tr.nav1 {
            height: 90px;
        }

        td.next {
            text-align: right;
            padding-right: 250px;
        }

        td.log {
            text-align: right;
            width: 270px;
        }

        a {
            color: rgb(222, 82, 113);
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            padding: 10px 15px;
        }

        a:hover {
            background-color: rgb(222, 82, 113);
            color: pink;
        }

        div.h1:hover {
            background-color: rgb(222, 82, 113);
            color: pink;
        }

        table.props {
            text-align: center;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 25pt;
            font-family: sans-serif;
        }

        tr {
            margin: 30px;
        }

        div {
            display: inline-block;
            padding: 50px;
        }

        div.all {
            text-align: center;
        }

        a.h {
            width: 50px;
            margin: 0;
            overflow: hidden;
        }
    </style>


</head>

<body>
    <nav>
        <table class="navbar">
            <tr class="nav1">
                <td class="log">
                    <img src="images/logo.png" alt="logo" title="logo" height="70px">
                </td>
                <td class="next">
                    <ul>
                        <li class="nav"> <a href="index.htm"> Home</a> </li>
                        <li class="nav"> <a href="properties.htm">Our Properties</a> </li>
                        <li class="nav"> <a href="sitemap.htm"> Sitemap </a> </li>
                        <li class="nav"> <a href="contact.htm"> Contact Us </a> </li>
                    </ul>
                </td>
            </tr>
        </table>
        <!-- navbar -->
    </nav>

    <header>
        <h1>
            Our Properties <br>
            <span class="change"> </span>
        </h1>
    </header>

    <main>

        <div class="all">

            <a class="h" href="home1.htm">
                <div class="h1">
                    <img src="images/home-1/1.png" title="Home1" alt="Home1" width="500px"> <br>
                    Home 1
                </div>
            </a>

            <a class="h" href="home2.htm">
                <div class="h1">
                    <img src="images/home-2/1.png" title="Home2" alt="Home2" width="500px"> <br>
                    Home 2
                </div>
            </a>

            <a class="h" href="home3.htm">
                <div class="h1">
                    <img src="images/home-3/1.png" title="Home3" alt="Home3" width="500px"> <br>
                    Home 3
                </div>
            </a>

            <a class="h" href="home4.htm">
                <div class="h1">
                    <img src="images/home-4/1.png" title="Home4" alt="Home4" width="500px"> <br>
                    Home 4
                </div>
            </a>

        </div>
        <!-- table containing images (which are links) of the four properties -->


    </main>

</body>

</html>