<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
        content="dahlia real; real estate; apartments in providence; holding company; rent; apartment rentals; apartment for rent; living; university student; providence; student; off campus housing; off campus; investment; holding company; real estate investment holding company">
    <meta name="description"
        content="Dahlia holdings is a real estate investment holding company. The firm invests in residential properties in Rhode Island and Massachusetts.">
    <title>Sitemap</title>

    <style>
        body {
            margin: 0;
        }

        li.nav {
            display: inline-block;
        }

        ul.nav {
            text-align: right;

        }

        table.navbar {
            background-color: pink;
            width: 100%;
        }

        tr.nav1 {
            height: 90px;
        }

        td.next {
            text-align: right;
            padding-right: 250px;
        }

        td.log {
            text-align: right;
            width: 270px;
        }

        a {
            color: rgb(222, 82, 113);
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            padding: 1px 1px;
        }

        a.nav2 {
            padding: 10px 15px;
        }


        a:hover {
            background-color: rgb(222, 82, 113);
            color: pink;
        }

        h1,
        h2,
        h3,
        p {
            margin: 20px;
            padding-left: 170px;
            padding-right: 170px;
        }
    </style>
</head>

<body>
    <nav>
        <table class="navbar">
            <tr class="nav1">
                <td class="log">
                    <img src="images/logo.png" alt="logo" title="logo" height="70px">
                </td>
                <td class="next">
                    <ul>
                        <li class="nav"> <a class="nav2" href="index.htm"> Home</a> </li>
                        <li class="nav"> <a class="nav2" href="properties.htm">Our Properties</a> </li>
                        <li class="nav"> <a class="nav2" href="sitemap.htm"> Sitemap </a> </li>
                        <li class="nav"> <a class="nav2" href="contact.htm"> Contact Us </a> </li>
                    </ul>
                </td>
            </tr>
        </table>
        <!-- navbar -->
    </nav>

    <header>
        <h1> Site Map </h1>
    </header>

    <main>
        <section>
            <h3> About Us </h3>
        </section>
        <p>
            <a href="index.htm">Homepage</a> <br>
            <a href="contact.htm"> Contact US </a><br>
            <a href="sitemap.htm"> Site Map (this page)</a>
        </p>
        <!-- first breakdown of pages -->

        <section>
            <h3> Our Properties </h3>

        </section>
        <p>
            <a href="properties.htm"> All Properties</a> <br>
            <a href="home1.htm"> Home 1</a><br>
            <a href="home2.htm"> Home 2</a><br>
            <a href="home3.htm"> Home 3</a><br>
            <a href="home4.htm"> Home 4</a><br>
        </p>
        <!-- second breakdown of pages -->
        <p>
            All intellectual property at this website is in the public domain or is the property of the site-owner.
        </p>

        <p>
            I, Flynn Busson, pledge my honor that I have neither received nor provided unauthorized assistance during
            the completion of this work. I have read the term project instructions and observed all the restrictions and
            limitations specified therein.
        </p>

        <p>
            For your convenience, I would like to summarise the rubric and in which way I have completed each task. I
            used a table for the nav bar, I used a form on the contact page, I have 4 hotspots on my image map. There is
            a video on the ‘home 4’ page. There is an audio file on the index page. Each page has a definition, and
            keyword tag in the head section, and I have used semantic tags throughout. I change the text of the empty
            ‘H2’ on the properties page to be ‘home x’ when the user hovers over a given home. I change the style of an
            element using javascript by changing the background colour of the four properties on the properties page
            when they are hovered over (I did not do this using CSS). I change the image of the image of the home
            thumbnail on the properties page when the user mouses over and out of it. Jquery has been used to validate
            the from on the ‘contact us’ page. I use slideshows in each of the individual homes’ pages.
        </p>

    </main>



</body>

</html>